#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/db/db.h
mysql/mysql.h
-
string
-

../include/model/user.hpp
string
-

../include/model/usermodel.hpp
user.hpp
../include/model/user.hpp

../include/mprpc/mprpcapplication.h
mprpcconfig.h
../include/mprpc/mprpcconfig.h
mprpcchannel.h
../include/mprpc/mprpcchannel.h
mprpccontroller.h
../include/mprpc/mprpccontroller.h

../include/mprpc/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../include/mprpc/mprpcconfig.h
unordered_map
-
string
-

../include/mprpc/mprpccontroller.h
google/protobuf/service.h
-
string
-

../include/mprpc/mprpcprovider.h
google/protobuf/service.h
../include/mprpc/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
functional
-
google/protobuf/descriptor.h
-
unordered_map
-

../include/redis/redis.hpp
hiredis/hiredis.h
-
thread
-
functional
-

../include/service/userservice.hpp
redis.hpp
../include/service/redis.hpp
usermodel.hpp
../include/service/usermodel.hpp
mprpcapplication.h
../include/service/mprpcapplication.h
user.pb.h
../include/service/user.pb.h
string
-

../include/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/yixiao/rpcIM/src/server/db/db.cpp
db.h
/home/yixiao/rpcIM/src/server/db/db.h
muduo/base/Logging.h
-

/home/yixiao/rpcIM/src/server/model/usermodel.cpp
usermodel.hpp
/home/yixiao/rpcIM/src/server/model/usermodel.hpp
db.h
/home/yixiao/rpcIM/src/server/model/db.h
iostream
-

/home/yixiao/rpcIM/src/server/redis/redis.cpp
redis.hpp
/home/yixiao/rpcIM/src/server/redis/redis.hpp
iostream
-

/home/yixiao/rpcIM/src/server/service/userservice/userservice.cpp
userservice.hpp
/home/yixiao/rpcIM/src/server/service/userservice/userservice.hpp

/home/yixiao/rpcIM/src/server/service/userservice/userservicemain.cpp
userservice.hpp
/home/yixiao/rpcIM/src/server/service/userservice/userservice.hpp
mprpcprovider.h
/home/yixiao/rpcIM/src/server/service/userservice/mprpcprovider.h

/home/yixiao/rpcIM/src/user.pb.cc
user.pb.h
/home/yixiao/rpcIM/src/user.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

