#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/chat.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../include/friends.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../include/mprpc/mprpcapplication.h
mprpcconfig.h
../include/mprpc/mprpcconfig.h
mprpcchannel.h
../include/mprpc/mprpcchannel.h
mprpccontroller.h
../include/mprpc/mprpccontroller.h

../include/mprpc/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../include/mprpc/mprpcconfig.h
unordered_map
-
string
-

../include/mprpc/mprpccontroller.h
google/protobuf/service.h
-
string
-

../include/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/yixiao/rpcIM/src/chat.pb.cc
chat.pb.h
/home/yixiao/rpcIM/src/chat.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/yixiao/rpcIM/src/client/callfriendservice.hpp
mprpcapplication.h
/home/yixiao/rpcIM/src/client/mprpcapplication.h
friends.pb.h
/home/yixiao/rpcIM/src/client/friends.pb.h
mprpcchannel.h
/home/yixiao/rpcIM/src/client/mprpcchannel.h
iostream
-
string
-

/home/yixiao/rpcIM/src/client/calluserservice.hpp
mprpcapplication.h
/home/yixiao/rpcIM/src/client/mprpcapplication.h
user.pb.h
/home/yixiao/rpcIM/src/client/user.pb.h
mprpcchannel.h
/home/yixiao/rpcIM/src/client/mprpcchannel.h
chat.pb.h
/home/yixiao/rpcIM/src/client/chat.pb.h
iostream
-
string
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
semaphore.h
-
sys/types.h
-

/home/yixiao/rpcIM/src/client/main.cc
calluserservice.hpp
/home/yixiao/rpcIM/src/client/calluserservice.hpp
callfriendservice.hpp
/home/yixiao/rpcIM/src/client/callfriendservice.hpp

/home/yixiao/rpcIM/src/friends.pb.cc
friends.pb.h
/home/yixiao/rpcIM/src/friends.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/yixiao/rpcIM/src/user.pb.cc
user.pb.h
/home/yixiao/rpcIM/src/user.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

