# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/client/CMakeFiles/client.dir/__/friends.pb.cc.o
 ../include/friends.pb.h
 /home/yixiao/rpcIM/src/friends.pb.cc
src/client/CMakeFiles/client.dir/__/user.pb.cc.o
 ../include/user.pb.h
 /home/yixiao/rpcIM/src/user.pb.cc
src/client/CMakeFiles/client.dir/main.cc.o
 ../include/friends.pb.h
 ../include/mprpc/mprpcapplication.h
 ../include/mprpc/mprpcchannel.h
 ../include/mprpc/mprpcconfig.h
 ../include/mprpc/mprpccontroller.h
 ../include/user.pb.h
 /home/yixiao/rpcIM/src/client/callfriendservice.hpp
 /home/yixiao/rpcIM/src/client/calluserservice.hpp
 /home/yixiao/rpcIM/src/client/main.cc
